<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/1f0a822a90.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>    
    <title>Bienvenido</title>
</head>
<body>
    <section class="intro">
        <div class="inner">
            <div class="content center">
                <h2 class="welcome">Juan Manuel Sánchez</h2>
                <h4>Empleabilidad - Mercado Laboral - Desarrollo Positivo</h4>
                <div class="row">
                    <a href="landing-page.html" class="btn">Acerca de mí</a>
                    <a href="http://blog.juanmanuelsanchez.net" class="btn">Acceder al blog</a>
                </div>

                <div class="container social-media">
                    <div class="row">
                        <a href="https://www.facebook.com/juanmanuelmga/" target="_blank"><i class="fa fa-facebook-official fa-4x"></i></a>
                        <a href="https://twitter.com/jmayelsanra" target="_blank"><i class="fa fa-twitter fa-4x"></i></a>
                        <a href="https://www.linkedin.com/in/juan-manuel-s%C3%A1nchez-ram%C3%ADrez-746a78104/" target="_blank"><i class="fa fa-linkedin fa-4x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <style>
        @import url("https://fonts.googleapis.com/css?family=Comfortaa");

        h2, h4{
            font-family: Comfortaa;
            color: white;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .intro {
            height: 100%;
            width: 100%;
            margin: auto;
            background: url("banner-intro.jpeg");
            top: 0;
            background-size: cover;
        }

        .intro .inner {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            max-width: none;
        }

        .social-media {
            position: relative;
            top: 180px;
        }

        .fa, a {
            margin: 0px 25px 0px 25px;
        }

        .welcome {
            position: relative;
        }

        @media screen and (max-width: 768px) {
            .fa, a {
            margin: 0px 0px 0px 0px;
        }

        h4 {
            font-size: 90%;
        }

        h2 {
            font-size: 180%;
        }

        .btn {
            font-size: 11px;
        }

        .social-media {
            position: absolute;
            top: 400px;
            left: 10px;
        }

        }

        @media screen and (max-width: 768px)  and (orientation: landscape){
            .fa, a {
            margin: 0px 0px 0px 0px;
        }

        h2 {
            position: relative;
            font-size: 180%;
            left: 50px;
        }

        h4 {
            position: relative;
            font-size: 80%;
            left: 50px;
        }

        .btn {
            font-size: 11px;
            position: relative;
            left: 70px;
        }

        .social-media {
            position: relative;
            top: 15px;
            left: 70px;
        } 
        }
    </style>
    <script>
        $("body, a").css("display", "none");
        $(document).ready(function() {
            $("body, a").fadeIn( 3000 );
        });
    </script>
  <!--  Scripts-->
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
</body>
</html>